// Home Content

.home {

  .intro {

    img {
      border-radius: 10px;

      @media @phone {
        width:100%;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
      .sky, .launch {
        display: none;
      }

      .blast {
        width: 100%;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;

      @media @phone {
        margin-bottom: 20px;
      }
    }

    .astro {
      display: none;

      @media @phone {
        display: block;
        border-radius: 5px;
        width: 100%;
      }
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-direction: column;
      padding: 20px 30px;
      margin-top: 0;
      border-top: none;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn-p (1.6rem; @porcelain; 10px 20px; @btn-bg-color; 5px; 0px);
        width: 100px;

        @media @phone {
          width: 100%;
          text-align: center;
          padding: 25px 20px;
        }

        &:hover {
          background-color: @river-bend;
          color: @sea-shell;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;

        @media @phone {
          display: none;
        }
      }
    }

    form {
      h2 {
        font-size: 2rem;
      }
      border: 3px solid #f1f1f1;
      .container {
        width: 50%;
        padding: 20px;
        background-color: #f1f1f1;

        input[type=text], input[type=submit] {
          width: 100%;
          padding: 12px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }
        input[type=checkbox] {
          margin-top: 16px;
        
        }
      }
    }

  }
}// home