// Navigation code here

.navigation {
    .flex-col();
    color: @river-bend;
    background-color: @wild-sand;
    border-bottom: 1px solid @sea-shell;
    padding: 2% 0;

    h1 {
        font-size: 3.5rem;
        padding-bottom: 2%;
        animation: bouncein 2s;

        @media @phone {
            font-size: 4rem;
            padding-bottom: 3%;
        }
    }
    a{
        text-decoration: none;
        font-size: 1.6rem;
        margin-right: 10px;

        @media @phone {
            font-size: 1.8rem;
            margin-right: 26px;
        }

        &:hover {
            text-shadow: 3px 3px 6px;
        }
    }
}